# Define the root logger with appender file
log4j.rootLogger = DEBUG, FILE

# Direct log messages to a log file
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE=org.apache.log4j.FileAppender

# Define the file appender
#log4j.appender.FILE.File=${log}/log.out
log4j.appender.FILE.File=MyAppLog.log
#log4j.appender.FILE.File=C:\\temp/info.log

# Define the layout for file appender
#log4j.appender.FILE.MaxFileSize=10MB
#log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
#log4j.appender.FILE.layout.ConversionPattern=%m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

# Ignore messages below warning level from Jetty, because it's a bit verbose
log4j.logger.org.sparkproject.jetty=WARN